# personal-study

./: README.md
API_sutdy/: data_analysis_example2.py  data_analysis_example3.py  data_analysis_example5.ipynb
API_sutdy/chapter01_API_and_OpenAPI/: ch01_1.md  ch01_2.md  ch01_3.md  ch01_4.md  ch01_5.md  ch01_6.md  ch01_7.md
API_sutdy/chapter02_API_ready_to_request/: cat_example.json  ch02_1.md  ch02_2.md  ch02_2_example.json  ch02_3.md  ch02_4.md  ch02_5.md  duckduckgo.json  funtranslations_example.json
API_sutdy/data_analysis_examples/: data_analysis_example.py  data_analysis_example4.py  data_analysis_example5.ipynb
C++_study/: C++_study.sln
C-study/: main.cpp
Fundamental_C_study/: Fundamental_C_study.sln
PythonWorkspace/: Untitled-1.py  byme.py  ch10.py  ch11.py  ch2.py  ch3.py  ch4.py  ch5.py  ch6.py  ch7.py  ch8.py  ch9.py  profile.pickle  score.txt  super.py  theater_module.py  weekly.pickle
TypeScript_study/: package-lock.json  tsconfig.json
data_analysis/: readme.txt  다운로드 주소 목록.txt  정오표_5장-8장_수정_20210423.docx
first_flutter_app/: pubspec.yaml
java_programming/: HelloJava.java  Test.java
kakao_study/: app.vue
letsgo/: concurrency.go  main.go  type.go
springboot_study/demo/: build.gradle
stringboot_study/workspace-spring-tool-suite-4-4.27.0.RELEASE/sbb/: HelloLombok  build.gradle  settings.gradle
stringboot_study/workspace-spring-tool-suite-4-4.27.0.RELEASE/sbb/src/main/java/com/mysite/sbb/: Answer.java  HelloController.java  HelloLombok.java  MainController.java  Question.java  QuestionRepository.java
stringboot_study/workspace-spring-tool-suite-4-4.27.0.RELEASE/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
stringboot_study/workspace-spring-tool-suite-4-4.27.0.RELEASE/sbb/src/main/resources/: application.properties
stringboot_study/workspace-spring-tool-suite-4-4.27.0.RELEASE/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
(+1304 files in other folders)
