SECRET_KEY=django-insecure-l4cw^l)z+4o80pj$-7!4b@m#=w(j+qp-z9=l98nfp@eaodvk=#
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000

DATABASE_NAME=opjp_django
DATABASE_USER=eddi
DATABASE_PASSWORD=eddi@123
DATABASE_HOST=localhost
DATABASE_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eddi@123

KAKAO_LOGIN_URL=https://kauth.kakao.com/
KAKAO_CLIENT_ID=6048052869a07983a3becbd8b926480f
KAKAO_REDIRECT_URI=http://localhost:3000/kakao-oauth/redirect-access-token
KAKAO_TOKENP_REQUEST_URI=https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_REQUEST_URI=https://kapi.kakao.com/v2/user/me